#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
ADC1.SamplingTimeOPAMP-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_ADC3_Init-ADC3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC3.Locked=true
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Label=DPT_SHDN [Digipot]
RCC.USART2Freq_Value=36000000
PD2.Locked=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
ADC2.SamplingTimeOPAMP-7\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
ADC2.Rank-7\#ChannelRegularConversion=1
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
ADC3.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
TIM3.Period=9999
PB6.Signal=GPIO_Output
PC3.Signal=GPIO_Output
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC1
Mcu.Pin7=PC3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.Locked=true
Mcu.IP10=TIM4
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=7199
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=562.5 KBits/s
ADC3.IPParameters=Rank-4\#ChannelRegularConversion,master,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,NbrOfConversionFlag
PB3.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1000
SH.ADCx_IN6.ConfNb=1
PB6.GPIOParameters=GPIO_Label
ADC3.Rank-4\#ChannelRegularConversion=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=MOTORCTRL1
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
ADC3.master=1
Mcu.Package=LQFP64
TIM2.Prescaler=71
PB1.Signal=ADC3_IN1
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB1TimFreq_Value=72000000
ADC2.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_7
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
TIM2.IPParametersWithoutCheck=Prescaler
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=MOTORCTRL1.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.ADC12outputFreq_Value=72000000
Mcu.PinsNb=31
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,SamplingTimeOPAMP-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PC11.Signal=GPIO_Output
PC13.Signal=GPXTI13
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=ADCx_IN6
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Label
ADC3.Offset-4\#ChannelRegularConversion=0
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
TIM4.IPParameters=Prescaler,AutoReloadPreload,Period
PB10.GPIO_Label=SPI2_CS [Digipot]
SH.ADCx_IN7.0=ADC2_IN7,IN7-Single-Ended
PA3.GPIO_Mode=GPIO_MODE_AF_PP
SH.COMP_DAC11_group.0=DAC1_OUT1
ADC2.IPParameters=Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,SamplingTimeOPAMP-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Offset-7\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=71
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
PC12.Mode=TX_Only_Simplex_Unidirect_Master
board=NUCLEO-F303RE
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
SPI3.CalculateBaudRate=18.0 MBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,AutoReloadPreload,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=4294967295
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
ADC2.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin26=PB6
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PD2
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=SPI3
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
ADC2.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC11
Mcu.Pin23=PC12
PA7.GPIO_Label=DPT_WP [Digipot]
Mcu.Pin20=PA15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC10
PA5.GPIO_Label=LD2 [Green Led]
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=IN1-Single-Ended
Mcu.Pin16=PB14
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin19=PA14
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA13
RCC.TIM3Freq_Value=72000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA4
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=LOOP_EXEC
SPI2.DataSize=SPI_DATASIZE_8BIT
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ADC3.NbrOfConversionFlag=1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=ADCx_IN7
ADC2.Offset-7\#ChannelRegularConversion=0
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
isbadioc=false
